ColumnDesign/UI/ColumnCreatorView.xaml

<Window x:Class="ColumnDesign.UI.ColumnCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ColumnDesign.ViewModel"
        mc:Ignorable="d"
        Title="ColumnCreator"
        Height="580"
        Width="750"
        MinHeight="580"
        MinWidth="750"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:ColumnCreatorViewModel }"
        Icon="../Resources/Logo.ico"
        Style="{DynamicResource SettingsWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl x:Name="Tabs" BorderThickness="10" BorderBrush="Transparent">
        <TabItem Background="White" BorderBrush="Transparent" Template="{DynamicResource TabItemControlTemplate}">
            <TabItem.Header>
                <TextBlock Foreground="Black" FontSize="12">Gates Columns</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DrawGates" Content="Create Gates Sheet!" Height="50"
                                Grid.Column="1"
                                FontSize="18"
                                Foreground="White"
                                Command="{Binding DrawGatesCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Border" BorderBrush="Transparent"
                                                        BorderThickness="1">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition
                                                                Binding="{Binding Path=(Validation.HasError), ElementName=WidthX}"
                                                                Value="False" />
                                                            <Condition
                                                                Binding="{Binding Path=(Validation.HasError),  ElementName=LengthY}"
                                                                Value="False" />
                                                            <Condition
                                                                Binding="{Binding Path=(Validation.HasError),  ElementName=HeightZ}"
                                                                Value="False" />
                                                            <Condition
                                                                Binding="{Binding Path=(Validation.HasError), ElementName=Quantity}"
                                                                Value="False" />
                                                            <Condition
                                                                Binding="{Binding Path=(Visibility), ElementName=TxtPlyError}"
                                                                Value="Collapsed" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiDataTrigger>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Image Grid.Column="2" Source="../Resources/Logo_full.jpg" VerticalAlignment="Bottom"
                               Width="150" HorizontalAlignment="Right" />
                    </Grid>
                    <StackPanel DockPanel.Dock="Left"
                                Width="210"
                                FocusManager.FocusedElement="{Binding ElementName=WidthX}" Margin="5,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" Width="155"
                                       Text="Units in inches or ft'-in" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Window" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" Height="35" Margin="0,0,5,0"
                                       VerticalAlignment="Bottom" />
                            <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" Height="35" Margin="0,0,5,0"
                                       VerticalAlignment="Bottom" />
                            <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black" Height="35" Margin="0,0,5,0"
                                       VerticalAlignment="Bottom" />
                            <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black" Height="35" Margin="0,0,5,0"
                                       VerticalAlignment="Bottom" />
                            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">

                                <TextBlock Background="White" HorizontalAlignment="Left" Margin="5,0">Width (X)</TextBlock>
                                <TextBox x:Name="WidthX" Width="65" TabIndex="0"
                                         Style="{StaticResource TextBoxInError}" BorderBrush="Transparent"
                                         Margin="5,0,5,5">
                                    <TextBox.Text>
                                        <Binding Path="WidthX" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vm:ValueRangeRule Min="12" Max="48" ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Background="White" HorizontalAlignment="Left" Margin="5,0">Length (Y)</TextBlock>
                                <TextBox x:Name="LengthY" Width="65" TabIndex="1"
                                         Style="{StaticResource TextBoxInError}" Margin="5,0,5,5"
                                         BorderBrush="Transparent">
                                    <TextBox.Text>
                                        <Binding Path="LengthY" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vm:ValueRangeRule Min="12" Max="48" ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <CheckBox Grid.Row="1" Grid.Column="2" x:Name="WindowX"
                                      IsChecked="{Binding WindowX}"
                                      Checked="Window_OnChecked"
                                      Unchecked="Window_OnUnchecked"
                                      Click="Window_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding Path=(Validation.HasError), ElementName=WidthX}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding Path=(Validation.HasError),  ElementName=LengthY}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding Path=(Validation.HasError),  ElementName=HeightZ}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding Path=(Validation.HasError),  ElementName=Quantity}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Background="White" Margin="5,0" HorizontalAlignment="Left">Height (Z)</TextBlock>
                                <TextBox x:Name="HeightZ" Width="65" TabIndex="2"
                                         Style="{StaticResource TextBoxInError}" Margin="5,0,5,5"
                                         BorderBrush="Transparent">
                                    <TextBox.Text>
                                        <Binding Path="HeightZ" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vm:ValueRangeRule Min="96" Max="240" ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Background="White" HorizontalAlignment="Left" Margin="5,0">Quantity</TextBlock>
                                <TextBox x:Name="Quantity" Width="65" TabIndex="3"
                                         Style="{StaticResource TextBoxInError}" Margin="5,0,5,5"
                                         BorderBrush="Transparent">
                                    <TextBox.Text>
                                        <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vm:ValueRangeRule Min="1" Max="2147483647"
                                                                   ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <CheckBox Grid.Row="2" Grid.Column="2" x:Name="WindowY"
                                      IsChecked="{Binding WindowY}"
                                      Checked="Window_OnChecked"
                                      Unchecked="Window_OnUnchecked"
                                      Click="Window_Click" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      BorderBrush="Black">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding Path=(Validation.HasError), ElementName=WidthX}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding Path=(Validation.HasError),  ElementName=LengthY}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding Path=(Validation.HasError),  ElementName=HeightZ}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding Path=(Validation.HasError),  ElementName=Quantity}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Grid>
                        <Grid Width="160" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="32"
                                       Margin="0,0,5,0" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" Background="White" HorizontalAlignment="Left" Margin="5,5,5,0">Squaring Corners</TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <RadioButton x:Name="Regular" BorderBrush="Black">Regular</RadioButton>
                                <RadioButton x:Name="Picking" Margin="20,0,0,0" IsChecked="True" BorderBrush="Black">Picking</RadioButton>
                            </StackPanel>
                        </Grid>
                        <Grid Width="160" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="35"
                                       Margin="0,0,5,0" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" Background="White" HorizontalAlignment="Left" Margin="5,5,5,0">Plywood type</TextBlock>
                            <TextBox x:Name="PlywoodType" TabIndex="4" Grid.Row="1"
                                     Text="{Binding PlywoodType, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Left" BorderBrush="Transparent" Margin="5,0,5,5" Width="145" />
                        </Grid>
                        <Grid HorizontalAlignment="Left" Width="160">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="105"
                                       Margin="0,0,5,0" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Background="White" Margin="5,5,5,0">Clamp size</TextBlock>
                            <StackPanel Grid.Row="1">
                                <RadioButton x:Name="RbColumn824" BorderBrush="Black">8-24 Gates</RadioButton>
                                <RadioButton x:Name="RbColumn2436" BorderBrush="Black">24-36 Gates</RadioButton>
                                <RadioButton x:Name="RbColumn3648" BorderBrush="Black">36-48 Gates</RadioButton>
                                <RadioButton x:Name="RbColumnCustom" IsChecked="True" BorderBrush="Black">Choose by column size</RadioButton>
                            </StackPanel>
                        </Grid>

                        <TextBlock
                            x:Name="PlywoodError"
                            FontSize="12"
                            Visibility="{Binding PlywoodType, Converter={vm:CheckPlywoodVisibilityConverter}}"
                            Text="Check number of uses if not&#x0a;using HDO plywood!" HorizontalAlignment="Left"
                            Foreground="Red" Margin="0,5,5,5" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Padding="2,2,2,0" Margin="5,5,5,0">
                            Sheet fields
                        </TextBlock>
                        <Line Height="3" Fill="Red" Stroke="Red" HorizontalAlignment="Left" Width="67" Margin="5,0,0,0"
                              X2="67" VerticalAlignment="Top" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Sheet name</TextBlock>
                            <TextBox Grid.Row="1" x:Name="SheetName" Width="250" TabIndex="6" Margin="5,0,5,5"
                                     Text="{Binding SheetName, UpdateSourceTrigger=PropertyChanged }" Padding="2,0"  IsReadOnly="True"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Project title</TextBlock>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="ProjectTitle" Width="250" Padding="2,0"
                                     TabIndex="7">
                                Project title
                            </TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Project address</TextBlock>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="ProjectAddress" Width="250" Padding="2,0"
                                     TabIndex="8">
                                Project address
                            </TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Date</TextBlock>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="Date" Width="250" TabIndex="9"
                                     Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Padding="2,0" />
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Sheet issued for...</TextBlock>
                            <ComboBox x:Name="SheetIssuedFor" Grid.Row="1" Width="250" Padding="2,0" Margin="5,0,5,5"
                                      Background="White" BorderThickness="0" Height="16.5">
                                <TextBlock Margin="0" Foreground="Black">PRELIMINARY</TextBlock>
                                <TextBlock Margin="0" Foreground="Black">SUBMITTAL REVIEW</TextBlock>
                                <TextBlock Margin="0" Foreground="Black">FOR CONSTRUCTION</TextBlock>
                                <TextBlock Margin="0" Foreground="Black">OTHER</TextBlock>
                            </ComboBox>
                        </Grid>

                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Drawn by</TextBlock>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="DrawnBy" Width="250" Padding="2,0"
                                     TabIndex="10">
                                MCC
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Job #</TextBlock>
                                <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="JobN" Width="120" Padding="2,0"
                                         TabIndex="11">
                                    999
                                </TextBox>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Sheet</TextBlock>
                                <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="SheetNumber" Width="115" Padding="2,0"
                                         TabIndex="12">
                                    1.0.0
                                </TextBox>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Suffix</TextBlock>
                                <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="Suffix" Width="120" Padding="2,0"
                                         TabIndex="13">
                                    A
                                </TextBox>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">McClone Area</TextBlock>
                                <ComboBox x:Name="Area" Grid.Row="1" Margin="5,0,5,5" Width="115" SelectedIndex="2" Padding="2,0"
                                          Background="White" BorderThickness="0">
                                    <TextBlock Margin="0" Foreground="Black">CO</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">HI</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">NCA</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">SCA</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">STX</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">WA</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">NCA</TextBlock>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Foreground="Red"
                                Width="80"
                                Height="30"
                                BorderBrush="Black"
                                Background="White"
                                Click="SaveSettings_OnMouseDown">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Save.png" Height="15" />
                                    <TextBlock Foreground="Red">Save</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button
                                Grid.Column="1"
                                Width="80"
                                Height="30"
                                BorderBrush="Black"
                                Background="White"
                                Click="LoadSettings_OnMouseDown">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Load.png" Height="15" />
                                    <TextBlock Foreground="Red">Load</TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </StackPanel>
                    <TextBox
                        FontSize="12"
                        x:Name="BoxPlySeams"
                        DockPanel.Dock="Bottom"
                        TabIndex="5"
                        Text="{Binding BoxPlySeams }"
                        TextChanged="BoxPlySeams_OnTextChanged" BorderBrush="Black" />
                    <TextBlock
                        DockPanel.Dock="Bottom"
                        FontSize="12"
                        x:Name="TxtPlyError"
                        Visibility="Collapsed"
                        Text="Error" HorizontalAlignment="Left"
                        Foreground="Red" />
                    <DockPanel x:Name="PlyLinesPanel" LastChildFill="True">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding Path=(Validation.HasError), ElementName=WidthX}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding Path=(Validation.HasError),  ElementName=LengthY}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding Path=(Validation.HasError),  ElementName=HeightZ}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding Path=(Validation.HasError),  ElementName=Quantity}"
                                                Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        
                        <Grid  x:Name="GridWinDim" DockPanel.Dock="Left" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Visibility>
                                <MultiBinding Converter="{vm:WinDimSeamsVisibilityConverter}">
                                    <Binding Path="WindowX" />
                                    <Binding Path="WindowY" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <TextBlock
                                Grid.Row="1"
                                x:Name="WinDim1"
                                FontSize="12"
                                Foreground="Blue"
                                Text="{Binding WinDim1, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" 
                                Margin="0" />
                            <TextBlock
                                Grid.Row="5"
                                x:Name="WinDim2"
                                FontSize="12"
                                Foreground="Blue"
                                Text="{Binding WinDim2, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom"
                                Margin="0" />
                        </Grid>
                        <Grid x:Name="TreeValues" DockPanel.Dock="Right" Margin="0,10,20,10">
                        </Grid>
                        <DockPanel
                            Margin="10"
                            LastChildFill="True">
                            <Grid
                                DockPanel.Dock="Left">
                                <Line Style="{StaticResource TreeLine}" X1="0" X2="1" Margin="-1,0,-1.4,0"
                                      VerticalAlignment="Bottom" />
                                <Grid Margin="35,0,35,0">
                                    <Grid>
                                        <Line Grid.Row="0" Style="{StaticResource TreeLine}"
                                              Y1="0" Y2="1" HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom" />
                                        <Line Grid.Row="0" Style="{StaticResource TreeLine}"
                                              Y1="0" Y2="1" HorizontalAlignment="Right" />
                                        <Line Grid.Row="0" Style="{StaticResource TreeLine}" X1="0"
                                              X2="1" VerticalAlignment="Top" />
                                    </Grid>
                                    <Grid x:Name="TreeLines">
                                    </Grid>
                                </Grid>
                               
                                <Grid
                                    x:Name="GridAxis"
                                    DockPanel.Dock="Bottom"
                                    Margin="0,0,0,10"
                                    MouseLeftButtonDown="GridAxis_OnMouseLeftButtonDown" VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                                    <Line Y2="30" Stroke="Black" />
                                    <Line X2="30" Stroke="Black" VerticalAlignment="Bottom" />
                                    <TextBlock
                                        Grid.Row="0"
                                        FontSize="12"
                                        VerticalAlignment="Top"
                                        Margin="3,0,0,0"
                                        Text="Z"
                                        Padding="0" />
                                    <TextBlock
                                        FontSize="12"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,0,2"
                                        Text="{Binding SlblAxis}" Padding="0" />
                                </Grid>
                            </Grid>

                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Background="White" BorderBrush="Transparent" Template="{DynamicResource TabItemControlTemplate}">
            <TabItem.Header>
                <TextBlock Foreground="Black" FontSize="12">Scissor Clamp Columns</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>
                        <Button DockPanel.Dock="Bottom" Content="Create Scissor Clamp Sheet!"
                                x:Name="DrawScissors"
                                Height="50"
                                Grid.Column="1"
                                FontSize="18"
                                Foreground="White"
                                Command="{Binding DrawScissorsCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Border" Background="White" BorderBrush="Gray"
                                                        BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition
                                                                Binding="{Binding Path=(Validation.HasError), 
                                                        ElementName=SWidthX}"
                                                                Value="False" />
                                                            <Condition
                                                                Binding="{Binding Path=(Validation.HasError), 
                                                        ElementName=SLengthY}"
                                                                Value="False" />
                                                            <Condition
                                                                Binding="{Binding Path=(Validation.HasError), 
                                                        ElementName=SHeightZ}"
                                                                Value="False" />
                                                            <Condition
                                                                Binding="{Binding Path=(Validation.HasError),
                                                        ElementName=SQuantity}"
                                                                Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiDataTrigger>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Image Grid.Column="2" Source="../Resources/Logo_full.jpg" VerticalAlignment="Bottom"
                               Width="150" HorizontalAlignment="Right" />
                    </Grid>
                    <StackPanel DockPanel.Dock="Left" Width="210"
                                FocusManager.FocusedElement="{Binding ElementName=SWidthX}" Margin="5,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" Width="155"
                                       Text="Units in inches or ft'-in" HorizontalAlignment="Left" />
                            <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" Height="35" Margin="0,0,5,0"
                                       VerticalAlignment="Bottom" />
                            <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" Height="35" Margin="0,0,5,0"
                                       VerticalAlignment="Bottom" />
                            <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black" Height="35" Margin="0,0,5,0"
                                       VerticalAlignment="Bottom" />
                            <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black" Height="35" Margin="0,0,5,0"
                                       VerticalAlignment="Bottom" />
                            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Background="White" HorizontalAlignment="Left" Margin="5,0">Width (X)</TextBlock>
                                <TextBox x:Name="SWidthX" Width="65" TabIndex="0"
                                         Style="{StaticResource TextBoxInError}" BorderBrush="Transparent"
                                         Margin="5,0,5,5">
                                    <TextBox.Text>
                                        <Binding Path="SWidthX" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vm:ValueRangeRule Min="8" Max="46" ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Background="White" HorizontalAlignment="Left" Margin="5,0">Length (Y)</TextBlock>
                                <TextBox x:Name="SLengthY" Width="65" TabIndex="1"
                                         Style="{StaticResource TextBoxInError}" Margin="5,0,5,5"
                                         BorderBrush="Transparent">
                                    <TextBox.Text>
                                        <Binding Path="SLengthY" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vm:ValueRangeRule Min="8" Max="46" ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Background="White" Margin="5,0" HorizontalAlignment="Left">Height (Z)</TextBlock>
                                <TextBox x:Name="SHeightZ" Width="65" TabIndex="2"
                                         Style="{StaticResource TextBoxInError}" Margin="5,0,5,5"
                                         BorderBrush="Transparent">
                                    <TextBox.Text>
                                        <Binding Path="SHeightZ" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vm:ValueRangeRule Min="12" Max="480" ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Background="White" HorizontalAlignment="Left" Margin="5,0">Quantity</TextBlock>
                                <TextBox x:Name="SQuantity" Width="65" TabIndex="3"
                                         Style="{StaticResource TextBoxInError}" Margin="5,0,5,5"
                                         BorderBrush="Transparent">
                                    <TextBox.Text>
                                        <Binding Path="SQuantity" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vm:ValueRangeRule Min="1" Max="2147483647"
                                                                   ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Height="45.5">
                            <TextBlock VerticalAlignment="Bottom">Maximum height<LineBreak />w/ full liquid head:</TextBlock>
                            <TextBlock x:Name="SMaxHeight" VerticalAlignment="Bottom" FontSize="12" Foreground="Black">N/A</TextBlock>
                        </StackPanel>
                        <Grid Width="160" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="35"
                                       Margin="0,0,5,0" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" Background="White" HorizontalAlignment="Left" Margin="5,5,5,0">Plywood type</TextBlock>
                            <TextBox x:Name="SPlywoodType" TabIndex="4" Grid.Row="1"
                                     Text="{Binding PlywoodType, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Left" BorderBrush="Transparent" Margin="5,0,5,5" Width="145" />
                        </Grid>
                        <Grid HorizontalAlignment="Left" Width="160">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="105"
                                       Margin="0,0,5,0" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Background="White" Margin="5,5,5,0">Clamp size</TextBlock>
                            <StackPanel Grid.Row="1">
                                <RadioButton x:Name="Clampsize1">36" Scissor clamp</RadioButton>
                                <RadioButton x:Name="Clampsize2">48" Scissor clamp</RadioButton>
                                <RadioButton x:Name="Clampsize3">60" Scissor clamp</RadioButton>
                                <RadioButton x:Name="ClampSizeChoose" IsChecked="True">Choose by column size</RadioButton>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Padding="2,2,2,0" Margin="5,5,5,0">
                            Sheet fields
                        </TextBlock>
                        <Line Height="3" Fill="Red" Stroke="Red" HorizontalAlignment="Left" Width="67" Margin="5,0,0,0"
                              X2="67" VerticalAlignment="Top" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Sheet name</TextBlock>
                            <TextBox Grid.Row="1" x:Name="SSheetName" Width="250" TabIndex="6" Margin="5,0,5,5"
                                     Text="{Binding SSheetName, UpdateSourceTrigger=PropertyChanged }" Padding="2,0" IsReadOnly="True"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Project title</TextBlock>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="SProjectTitle" Width="250" Padding="2,0"
                                     TabIndex="7">
                                Project title
                            </TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Project address</TextBlock>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="SProjectAddress" Width="250" Padding="2,0"
                                     TabIndex="8">
                                Project address
                            </TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Date</TextBlock>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="SDate" Width="250" TabIndex="9"
                                     Text="{Binding SDate, UpdateSourceTrigger=PropertyChanged}" Padding="2,0" />
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Sheet issued for...</TextBlock>
                            <ComboBox x:Name="SSheetIssuedFor" Grid.Row="1" Width="250" Padding="2,0" Margin="5,0,5,5"
                                      Background="White" BorderThickness="0" Height="16.5">
                                <TextBlock Margin="0" Foreground="Black">PRELIMINARY</TextBlock>
                                <TextBlock Margin="0" Foreground="Black">SUBMITTAL REVIEW</TextBlock>
                                <TextBlock Margin="0" Foreground="Black">FOR CONSTRUCTION</TextBlock>
                                <TextBlock Margin="0" Foreground="Black">OTHER</TextBlock>
                            </ComboBox>
                        </Grid>

                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Drawn by</TextBlock>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="SDrawnBy" Width="250" Padding="2,0"
                                     TabIndex="10">
                                MCC
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Job #</TextBlock>
                                <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="SJobN" Width="120" Padding="2,0"
                                         TabIndex="11">
                                    999
                                </TextBox>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Sheet</TextBlock>
                                <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="SSheetNumber" Width="115" Padding="2,0"
                                         TabIndex="12">
                                    1.0.0
                                </TextBox>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">Suffix</TextBlock>
                                <TextBox Grid.Row="1" Margin="5,0,5,5" x:Name="SSuffix" Width="120" Padding="2,0"
                                         TabIndex="13">
                                    A
                                </TextBox>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stroke="Black" Height="30"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,0" Background="White">McClone Area</TextBlock>
                                <ComboBox x:Name="SArea" Grid.Row="1" Width="115" SelectedIndex="2" Padding="2,0" Margin="5,0,5,5"
                                          Background="White" BorderThickness="0">
                                    <TextBlock Margin="0" Foreground="Black">CO</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">HI</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">NCA</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">SCA</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">STX</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">WA</TextBlock>
                                    <TextBlock Margin="0" Foreground="Black">NCA</TextBlock>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Foreground="Red"
                                Width="80"
                                Height="30"
                                BorderBrush="Black"
                                Background="White"
                                Click="SSaveSettings_OnMouseDown">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Save.png" Height="15" />
                                    <TextBlock Foreground="Red">Save</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button
                                Grid.Column="1"
                                Width="80"
                                Height="30"
                                BorderBrush="Black"
                                Background="White"
                                Click="SLoadSettings_OnMouseDown">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Load.png" Height="15" />
                                    <TextBlock Foreground="Red">Load</TextBlock>
                                </StackPanel>
                            </Button>


                        </Grid>
                    </StackPanel>
                    <TextBox
                        x:Name="SBoxPlySeams"
                        TabIndex="5"
                        DockPanel.Dock="Bottom"
                        Text="{Binding SBoxPlySeams }"
                        TextChanged="SBoxPlySeams_OnTextChanged"
                        BorderBrush="Black" />
                    <TextBlock
                        DockPanel.Dock="Bottom"
                        x:Name="STxtPlyError"
                        Visibility="Collapsed"
                        Text="Error" HorizontalAlignment="Left"
                        Foreground="Red" />
                                       <DockPanel x:Name="SPlyLinesPanel" LastChildFill="True">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding Path=(Validation.HasError), ElementName=SWidthX}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding Path=(Validation.HasError),  ElementName=SLengthY}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding Path=(Validation.HasError),  ElementName=SHeightZ}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding Path=(Validation.HasError),  ElementName=SQuantity}"
                                                Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        
                        <Grid x:Name="STreeValues" DockPanel.Dock="Right" Margin="0,10,20,10">
                        </Grid>
                        <DockPanel
                            Margin="10"
                            LastChildFill="True">
                            <Grid
                                DockPanel.Dock="Left">
                                <Line Style="{StaticResource TreeLine}" X1="0" X2="1" Margin="-1,0,-1.4,0"
                                      VerticalAlignment="Bottom" />
                                <Grid Margin="35,0,35,0">
                                    <Grid>
                                        <Line Grid.Row="0" Style="{StaticResource TreeLine}"
                                              Y1="0" Y2="1" HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom" />
                                        <Line Grid.Row="0" Style="{StaticResource TreeLine}"
                                              Y1="0" Y2="1" HorizontalAlignment="Right" />
                                        <Line Grid.Row="0" Style="{StaticResource TreeLine}" X1="0"
                                              X2="1" VerticalAlignment="Top" />
                                    </Grid>
                                    <Grid x:Name="STreeLines">
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="SGridAxis"
                                    DockPanel.Dock="Bottom"
                                    Margin="0,0,0,10"
                                    MouseLeftButtonDown="GridAxis_OnMouseLeftButtonDown" VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                                    <Line Y2="30" Stroke="Black" />
                                    <Line X2="30" Stroke="Black" VerticalAlignment="Bottom" />
                                    <TextBlock
                                        Grid.Row="0"
                                        FontSize="12"
                                        VerticalAlignment="Top"
                                        Margin="3,0,0,0"
                                        Text="Z"
                                        Padding="0" />
                                    <TextBlock
                                        FontSize="12"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,0,2"
                                        Text="Y" />
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>